PORT = <port no>

DEV_MONGODB_URL = 'dev mongo srv url'

TEST_MONGODB_URL = 'test mongo srv url'

PROD_MONGODB_URL = 'prod mongo srv url'

COURIER_AUTH_TOKEN = 'Courier API key'

NODE_ENV = '<environment>'

